<!--miniprogram/pages/detail/detail.wxml-->
<view class="detail-container">
	<image class="article-image" src="{{detailDataInfo.article_image}}"></image>
	<view class="userInfo">
		<image src="{{detailDataInfo.avatarUrl}}"></image>
		<text>{{detailDataInfo.article_author}}</text><text>发布于</text>
		<text>{{detailDataInfo.date}}</text>
	</view>
	<view class="opreation">
		<mp-icon wx:if="{{!isAddMyFavourite}}" catchtap="addMyFavourite" class="first-icon" type="outline" icon="like" color="black" size="{{30}}"></mp-icon>
		<mp-icon wx:else catchtap="addMyFavourite" class="first-icon" type="field" icon="like" color="red" size="{{30}}"></mp-icon>
		<mp-icon catchtap="shareArticle" type="outline" icon="share" color="#4AB0BA" size="{{30}}"></mp-icon>
	</view>
	<text class="article-title">{{detailDataInfo.article_title}}</text>
	<text class="article-content">{{detailDataInfo.article_content}}</text>
	<button>转发此文章</button>
</view>